[gd_scene format=3 uid="uid://d37dacdkkfjhp"]

[ext_resource type="Script" uid="uid://5ig2xjtxoeig" path="res://game/clothes_toggle.gd" id="1_m7pwh"]
[ext_resource type="Texture2D" uid="uid://tvqo57nynvnp" path="res://assets/hat1.webp" id="2_foq8d"]

[node name="ClothesToggle" type="Node2D" unique_id=1383011338]
script = ExtResource("1_m7pwh")
title = null

[node name="Button" type="Button" parent="." unique_id=130737429]
offset_right = 8.0
offset_bottom = 8.0
text = "placeholder"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1554944997]
position = Vector2(1556, 58)

[node name="Hat1" type="Sprite2D" parent="." unique_id=142325049]
position = Vector2(269, 33.00003)
scale = Vector2(0.06925924, 0.06703703)
texture = ExtResource("2_foq8d")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
