[gd_scene format=3 uid="uid://d1j0rr77xt3v7"]

[ext_resource type="Script" uid="uid://cecprltpmifqn" path="res://game/main.gd" id="1_xtpaf"]
[ext_resource type="Texture2D" uid="uid://c82bt5n7jpyti" path="res://assets/brown_horse/brown_horse_trim.png" id="3_5un7r"]
[ext_resource type="Texture2D" uid="uid://bcp5wayak4jhx" path="res://assets/backgrounds/studio_entry_clouds.png" id="3_g6fv7"]
[ext_resource type="Texture2D" uid="uid://7yecy52jpsav" path="res://assets/backgrounds/studio_entry_clouds_pink_complete.png" id="4_g6fv7"]
[ext_resource type="Texture2D" uid="uid://cnfr7710vnxde" path="res://assets/backgrounds/showpony_studio_game_screen_CENTERED.png" id="4_m8y2r"]
[ext_resource type="PackedScene" uid="uid://b5pceuhay505a" path="res://dialog/balloon.tscn" id="4_xkbyp"]
[ext_resource type="Resource" uid="uid://d4mu6aiuwt8sm" path="res://dialog/lost_my_job.dialogue" id="7_g6fv7"]
[ext_resource type="AudioStream" uid="uid://jt5qkdukibh" path="res://assets/sound effects/Shop Door Bell.mp3" id="8_tv0fx"]
[ext_resource type="Texture2D" uid="uid://b861dl08823ud" path="res://assets/backgrounds/photo_studio_bg_lights.png" id="8_yyxey"]
[ext_resource type="AudioStream" uid="uid://cwx1oyt1wh4mj" path="res://assets/sound effects/studio setup.mp3" id="9_m8y2r"]
[ext_resource type="Texture2D" uid="uid://ci4qy5auwpxkt" path="res://assets/backgrounds/camera asses.png" id="9_tv0fx"]
[ext_resource type="Texture2D" uid="uid://bl6reti1trc1i" path="res://assets/backgrounds/dress_up_screen.png" id="10_frwyw"]
[ext_resource type="Texture2D" uid="uid://ec04q87wt0qy" path="res://assets/brown_horse/brown_horse_1.4_close.png" id="10_g6fv7"]
[ext_resource type="Texture2D" uid="uid://co44jtluoifsr" path="res://assets/brown_horse/brown_horse_3.4_close.png" id="11_frwyw"]
[ext_resource type="Texture2D" uid="uid://dpqwq6rld4dkh" path="res://assets/backdrops/aqua_frame1.png" id="11_m8y2r"]
[ext_resource type="Texture2D" uid="uid://ovhalnxxiqry" path="res://assets/cork-339.jpg" id="12_ioaqv"]
[ext_resource type="Texture2D" uid="uid://bchwjphwhmbfb" path="res://assets/brown_horse/brown_horse_close.png" id="12_yyxey"]
[ext_resource type="AudioStream" uid="uid://k8uq3bxjlx5n" path="res://assets/sound effects/Shutter Click.mp3" id="14_le3en"]
[ext_resource type="AudioStream" uid="uid://bjkmfxifu87co" path="res://assets/sound effects/ta da.mp3" id="15_rqwoc"]
[ext_resource type="AudioStream" uid="uid://dyvid5v1lg1fq" path="res://assets/MainMusic_v1.wav" id="21_le3en"]
[ext_resource type="Texture2D" uid="uid://byfjnyof3vl6j" path="res://assets/horse_gang.png" id="21_rqwoc"]

[sub_resource type="Animation" id="Animation_frwyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StudioEntryClouds:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(574, 329)]
}

[sub_resource type="Animation" id="Animation_yyxey"]
resource_name = "clouds"
length = 50.133335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StudioEntryClouds:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 25.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(574, 329), Vector2(121.14, 323.845)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tv0fx"]
_data = {
&"RESET": SubResource("Animation_frwyw"),
&"clouds": SubResource("Animation_yyxey")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ynx3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("10_g6fv7")
}, {
"duration": 1.0,
"texture": ExtResource("11_frwyw")
}, {
"duration": 1.0,
"texture": ExtResource("12_yyxey")
}, {
"duration": 1.0,
"texture": ExtResource("11_frwyw")
}, {
"duration": 1.0,
"texture": ExtResource("10_g6fv7")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5un7r")
}],
"loop": 1,
"name": &"blink",
"speed": 17.0
}]

[sub_resource type="Animation" id="Animation_dp3pf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ioaqv"]
resource_name = "flash"
length = 1.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 0.08537751),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_li27q"]
_data = {
&"RESET": SubResource("Animation_dp3pf"),
&"flash": SubResource("Animation_ioaqv")
}

[node name="main" type="Node2D" unique_id=72457361]
script = ExtResource("1_xtpaf")
metadata/_edit_vertical_guides_ = [1153.0, 0.0, -1152.0, -1152.0]
metadata/_edit_horizontal_guides_ = [0.0, -648.0, 647.0, 1292.0]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1320608787]
position = Vector2(-0.01133728, -647.0202)
anchor_mode = 0
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="Balloon" parent="Camera2D" unique_id=38036521 instance=ExtResource("4_xkbyp")]
follow_viewport_enabled = false
dialogue_resource = ExtResource("7_g6fv7")

[node name="debug" type="CanvasLayer" parent="." unique_id=197581472]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="debug" unique_id=610103683]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="debug/HBoxContainer" unique_id=824678220]
layout_mode = 2
text = "main"

[node name="Button2" type="Button" parent="debug/HBoxContainer" unique_id=1917927861]
layout_mode = 2
text = "desk"

[node name="Button3" type="Button" parent="debug/HBoxContainer" unique_id=1061094378]
layout_mode = 2
text = "dress"

[node name="Button4" type="Button" parent="debug/HBoxContainer" unique_id=539522221]
layout_mode = 2
text = "photos"

[node name="Menu" type="Node2D" parent="." unique_id=229454387]
position = Vector2(0, -648)

[node name="ColorRect" type="ColorRect" parent="Menu" unique_id=2023703737]
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 648.0
color = Color(1, 1, 0.6156863, 1)

[node name="ShowponyStudioGameScreen" type="Sprite2D" parent="Menu" unique_id=36170354]
position = Vector2(576, 325)
texture = ExtResource("4_m8y2r")

[node name="Play" type="Button" parent="Menu" unique_id=343275629]
offset_left = 491.0
offset_top = 324.0
offset_right = 663.0
offset_bottom = 401.0
text = "Play"

[node name="Credits" type="Button" parent="Menu" unique_id=893948525]
offset_left = 491.0
offset_top = 404.0
offset_right = 665.0
offset_bottom = 481.0
text = "Credits"

[node name="Desk" type="Node2D" parent="." unique_id=839386804]

[node name="ColorRect2" type="ColorRect" parent="Desk" unique_id=1845445542]
offset_right = 1153.0
offset_bottom = 647.0

[node name="StudioEntryClouds" type="Sprite2D" parent="Desk" unique_id=1210812595]
position = Vector2(574, 329)
texture = ExtResource("3_g6fv7")

[node name="StudioEntryStatic" type="Sprite2D" parent="Desk" unique_id=1184776395]
position = Vector2(576, 324)
texture = ExtResource("4_g6fv7")

[node name="NextClient" type="Button" parent="Desk" unique_id=951989095]
offset_left = 120.0
offset_top = 258.0
offset_right = 266.0
offset_bottom = 335.0
rotation = 0.007068038
text = "Next Client
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Desk" unique_id=210240691]
libraries/ = SubResource("AnimationLibrary_tv0fx")
autoplay = &"clouds"

[node name="Marker2D" type="Marker2D" parent="Desk" unique_id=1458107529]
position = Vector2(904, 300)

[node name="ShopBell" type="AudioStreamPlayer2D" parent="Desk" unique_id=287976306]
unique_name_in_owner = true
stream = ExtResource("8_tv0fx")

[node name="StudioSetUp" type="AudioStreamPlayer2D" parent="Desk" unique_id=351733]
unique_name_in_owner = true
stream = ExtResource("9_m8y2r")
volume_db = -1.209

[node name="PhotoWall" type="Node2D" parent="." unique_id=1930109288]
position = Vector2(-1152, 0)

[node name="Tripod" type="Sprite2D" parent="PhotoWall" unique_id=1027008530]
position = Vector2(574.8653, 322.5)
scale = Vector2(0.99849755, 1.0015433)
texture = ExtResource("9_tv0fx")

[node name="PhotoStudioBg" type="Sprite2D" parent="PhotoWall" unique_id=892521565]
position = Vector2(576, 323)
texture = ExtResource("8_yyxey")

[node name="Panel" type="Panel" parent="PhotoWall" unique_id=1103831408]
offset_left = 635.0
offset_top = 72.0
offset_right = 1108.0
offset_bottom = 441.0

[node name="MarginContainer" type="MarginContainer" parent="PhotoWall/Panel" unique_id=635081197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="PhotoWall/Panel/MarginContainer" unique_id=12646006]
layout_mode = 2

[node name="Label" type="Label" parent="PhotoWall/Panel/MarginContainer/VBoxContainer2" unique_id=254773564]
layout_mode = 2
text = "Backgrounds"

[node name="ScrollContainer" type="ScrollContainer" parent="PhotoWall/Panel/MarginContainer/VBoxContainer2" unique_id=1459803846]
layout_mode = 2
size_flags_vertical = 3

[node name="Backdrops" type="GridContainer" parent="PhotoWall/Panel/MarginContainer/VBoxContainer2/ScrollContainer" unique_id=927548681]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="ChangeOutfit" type="Button" parent="PhotoWall" unique_id=816284960]
offset_left = 636.0
offset_top = 444.0
offset_right = 1101.0
offset_bottom = 521.0
text = "Change Outfit"

[node name="TakePhoto" type="Button" parent="PhotoWall" unique_id=18193390]
offset_left = 633.0
offset_top = 526.0
offset_right = 1098.0
offset_bottom = 603.0
text = "Say Apple!"

[node name="SubViewportContainer" type="SubViewportContainer" parent="PhotoWall" unique_id=123339095]
offset_left = 107.0
offset_top = 67.0
offset_right = 452.0
offset_bottom = 403.0
stretch = true

[node name="PhotoView" type="SubViewport" parent="PhotoWall/SubViewportContainer" unique_id=1159018555]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
size = Vector2i(345, 336)
render_target_update_mode = 4

[node name="Backdrop" type="Sprite2D" parent="PhotoWall/SubViewportContainer/PhotoView" unique_id=966234832]
unique_name_in_owner = true
position = Vector2(172.635, 164.59)
scale = Vector2(0.535, 0.535)
texture = ExtResource("11_m8y2r")

[node name="ShutterClick" type="AudioStreamPlayer2D" parent="PhotoWall" unique_id=509466488]
unique_name_in_owner = true
stream = ExtResource("14_le3en")

[node name="TaDa" type="AudioStreamPlayer2D" parent="PhotoWall" unique_id=554114669]
unique_name_in_owner = true
stream = ExtResource("15_rqwoc")

[node name="DressUp" type="Node2D" parent="." unique_id=1531325856]
position = Vector2(1152, 0)

[node name="ColorRect2" type="ColorRect" parent="DressUp" unique_id=1459426241]
offset_left = 1.0
offset_right = 1154.0
offset_bottom = 647.0
color = Color(1, 1, 0.6156863, 1)

[node name="DressUpScreen" type="Sprite2D" parent="DressUp" unique_id=614881949]
position = Vector2(577, 324)
texture = ExtResource("10_frwyw")

[node name="Horse" type="AnimatedSprite2D" parent="DressUp" unique_id=243598187]
visible = false
position = Vector2(861, 385.00003)
scale = Vector2(0.40604344, 0.36207587)
sprite_frames = SubResource("SpriteFrames_ynx3y")
animation = &"blink"
autoplay = "blink"
frame_progress = 0.04970823

[node name="TabContainer" type="TabContainer" parent="DressUp" unique_id=183496887]
offset_left = 51.0
offset_top = 46.0
offset_right = 567.0
offset_bottom = 515.0
current_tab = 0

[node name="Shirts" type="Control" parent="DressUp/TabContainer" unique_id=1293741375]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="DressUp/TabContainer/Shirts" unique_id=582029257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopsGridContainer" type="GridContainer" parent="DressUp/TabContainer/Shirts/ScrollContainer" unique_id=540623855]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="Pants" type="Control" parent="DressUp/TabContainer" unique_id=1807833747]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="DressUp/TabContainer/Pants" unique_id=278716072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomsGridContainer" type="GridContainer" parent="DressUp/TabContainer/Pants/ScrollContainer" unique_id=112420813]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="Hats" type="Control" parent="DressUp/TabContainer" unique_id=1549855114]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="DressUp/TabContainer/Hats" unique_id=773062710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HatsGridContainer" type="GridContainer" parent="DressUp/TabContainer/Hats/ScrollContainer" unique_id=937211845]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Shoes" type="Control" parent="DressUp/TabContainer" unique_id=841859354]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="DressUp/TabContainer/Shoes" unique_id=85474056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShoesGridContainer" type="GridContainer" parent="DressUp/TabContainer/Shoes/ScrollContainer" unique_id=1239066478]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="Neck" type="Control" parent="DressUp/TabContainer" unique_id=1235810253]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="ScrollContainer" type="ScrollContainer" parent="DressUp/TabContainer/Neck" unique_id=1075427534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NeckAccessoriesGridContainer" type="GridContainer" parent="DressUp/TabContainer/Neck/ScrollContainer" unique_id=385760226]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="Wrist" type="Control" parent="DressUp/TabContainer" unique_id=1878170024]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="ScrollContainer" type="ScrollContainer" parent="DressUp/TabContainer/Wrist" unique_id=1256787855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WristAccessoriesGridContainer" type="GridContainer" parent="DressUp/TabContainer/Wrist/ScrollContainer" unique_id=1733774612]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="Done" type="Button" parent="DressUp" unique_id=1067218762]
offset_left = 52.0
offset_top = 524.0
offset_right = 561.0
offset_bottom = 601.0
text = "Done!"

[node name="Marker2D" type="Marker2D" parent="DressUp" unique_id=1518708543]
position = Vector2(858, 386)

[node name="Cork" type="Node2D" parent="." unique_id=1331599127]

[node name="ColorRect" type="ColorRect" parent="Cork" unique_id=1588079676]
offset_left = -1152.0
offset_top = 647.0
offset_right = 1.0
offset_bottom = 1294.0
color = Color(1, 1, 0.6156863, 1)

[node name="Cork339" type="Sprite2D" parent="Cork" unique_id=1242390642]
position = Vector2(-679.75, 934.99994)
scale = Vector2(1.0670575, 0.6562502)
texture = ExtResource("12_ioaqv")

[node name="Popups" type="CanvasLayer" parent="." unique_id=1838509866]
visible = false

[node name="Darken" type="ColorRect" parent="Popups" unique_id=250696854]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49411765)

[node name="CenterContainer" type="CenterContainer" parent="Popups" unique_id=245752627]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.8799999)

[node name="Flash" type="ColorRect" parent="Popups" unique_id=1055777457]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popups" unique_id=122211834]
libraries/ = SubResource("AnimationLibrary_li27q")

[node name="Main Music" type="AudioStreamPlayer" parent="." unique_id=1305032229]
stream = ExtResource("21_le3en")
autoplay = true

[node name="Credits" type="Node2D" parent="." unique_id=1382025543]
position = Vector2(-1152.0114, -647.98456)

[node name="ColorRect" type="ColorRect" parent="Credits" unique_id=1306414093]
offset_right = 1155.0
offset_bottom = 646.98456

[node name="CreditsTitle" type="RichTextLabel" parent="Credits" unique_id=1839422658]
offset_left = 385.0
offset_top = -66.0
offset_right = 818.0
offset_bottom = 142.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1][center]Credits[/center][/wave]"

[node name="HorseGang" type="Sprite2D" parent="Credits" unique_id=1165093371]
position = Vector2(725, 302)
texture = ExtResource("21_rqwoc")

[node name="CreditText" type="RichTextLabel" parent="Credits" unique_id=1145361287]
offset_left = 41.0
offset_top = 139.0
offset_right = 691.0
offset_bottom = 625.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Made for the 2026 Wholesome Game Jam by Chrstphr, Pita, Ami, and Katie

Programming by Chrstphr and Ami

Art by Pita and Kt

Music by Katie

Writing by Ami




Sound effects sourced from Youtube: @soundeffectspublicdomain120, @soundfxtracks2500, @HD_SOUND_FX,@youtubesoundeffects4695, and @FreeLifeSounds.


Godot Dialogue Manager by Nathan Hoad used under his MIT License"

[node name="BackToDesk" type="Button" parent="Credits" unique_id=515707237]
offset_left = 748.0
offset_top = 506.0
offset_right = 920.0
offset_bottom = 583.0
text = "Back To Work!"

[connection signal="pressed" from="debug/HBoxContainer/Button" to="." method="_move_screen" binds= [0]]
[connection signal="pressed" from="debug/HBoxContainer/Button2" to="." method="_move_screen" binds= [1]]
[connection signal="pressed" from="debug/HBoxContainer/Button3" to="." method="_move_screen" binds= [2]]
[connection signal="pressed" from="debug/HBoxContainer/Button4" to="." method="_move_screen" binds= [3]]
[connection signal="pressed" from="Menu/Play" to="." method="_move_screen" binds= [1]]
[connection signal="pressed" from="Menu/Credits" to="." method="_move_screen" binds= [4]]
[connection signal="pressed" from="Desk/NextClient" to="." method="call_next_client"]
[connection signal="pressed" from="PhotoWall/ChangeOutfit" to="." method="_on_change_outfit_pressed"]
[connection signal="pressed" from="PhotoWall/TakePhoto" to="." method="_on_take_photo_pressed"]
[connection signal="pressed" from="DressUp/Done" to="." method="_on_dress_up_finished"]
[connection signal="pressed" from="Credits/BackToDesk" to="." method="_move_screen" binds= [0]]
