[gd_scene format=3 uid="uid://d1j0rr77xt3v7"]

[ext_resource type="Script" uid="uid://cecprltpmifqn" path="res://game/main.gd" id="1_xtpaf"]
[ext_resource type="Texture2D" uid="uid://cd47fcrjidwyu" path="res://assets/horse.jpg" id="2_xtpaf"]
[ext_resource type="Texture2D" uid="uid://c82bt5n7jpyti" path="res://assets/brown_horse_trim.png" id="3_5un7r"]
[ext_resource type="Texture2D" uid="uid://dhxjxsxkvlet1" path="res://assets/jacket_placeholder_2.webp" id="3_vop5m"]
[ext_resource type="Texture2D" uid="uid://drobyujo00wea" path="res://assets/jacket_placeholder.webp" id="4_5un7r"]

[node name="main" type="Node2D" unique_id=72457361]
script = ExtResource("1_xtpaf")
metadata/_edit_vertical_guides_ = [1153.0, 0.0, -1152.0]
metadata/_edit_horizontal_guides_ = [0.0, -648.0, 647.0]

[node name="Menu" type="Node2D" parent="." unique_id=229454387]
position = Vector2(0, -648)

[node name="ColorRect" type="ColorRect" parent="Menu" unique_id=2023703737]
offset_right = 1153.0
offset_bottom = 647.0
color = Color(1, 1, 0.6156863, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Menu" unique_id=222257333]
offset_left = 211.0
offset_top = 119.0
offset_right = 993.0
offset_bottom = 230.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]Horse Dress Up Game![/wave]"

[node name="Button" type="Button" parent="Menu" unique_id=343275629]
offset_left = 365.0
offset_top = 321.0
offset_right = 738.0
offset_bottom = 402.0
text = "Play"

[node name="Horse" type="Sprite2D" parent="Menu" unique_id=1579420382]
position = Vector2(211, 402.00012)
scale = Vector2(0.16333333, 0.16333334)
texture = ExtResource("2_xtpaf")
flip_h = true

[node name="Horse2" type="Sprite2D" parent="Menu" unique_id=695621828]
position = Vector2(888, 440.00012)
scale = Vector2(0.17666666, 0.17666669)
texture = ExtResource("2_xtpaf")

[node name="Desk" type="Node2D" parent="." unique_id=839386804]

[node name="ColorRect2" type="ColorRect" parent="Desk" unique_id=1845445542]
offset_right = 1153.0
offset_bottom = 647.0
color = Color(1, 1, 0.6156863, 1)

[node name="PhotoWall" type="Node2D" parent="." unique_id=1930109288]
position = Vector2(-1152, 0)

[node name="ColorRect2" type="ColorRect" parent="PhotoWall" unique_id=535456687]
offset_right = 1153.0
offset_bottom = 647.0
color = Color(1, 1, 0.6156863, 1)

[node name="DressUp" type="Node2D" parent="." unique_id=1531325856]
position = Vector2(1152, 0)

[node name="ColorRect2" type="ColorRect" parent="DressUp" unique_id=1459426241]
offset_right = 1153.0
offset_bottom = 647.0
color = Color(1, 1, 0.6156863, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="DressUp" unique_id=1021011893]
offset_left = 52.0
offset_top = 33.0
offset_right = 421.0
offset_bottom = 110.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 39
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]dress up[/wave]"

[node name="Jackets" type="RichTextLabel" parent="DressUp" unique_id=1803370986]
offset_left = 655.0
offset_top = 66.0
offset_right = 730.0
offset_bottom = 93.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "Jackets"

[node name="Horse" type="Sprite2D" parent="DressUp" unique_id=584501774]
position = Vector2(481.00003, 329.00003)
scale = Vector2(0.28450713, 0.25369984)
texture = ExtResource("3_5un7r")

[node name="Hat" type="Marker2D" parent="DressUp/Horse" unique_id=1594184294]
position = Vector2(-291.7326, -496.65002)

[node name="Top" type="Marker2D" parent="DressUp/Horse" unique_id=682042949]
position = Vector2(-126.5347, -63.066742)
scale = Vector2(0.99999994, 1)

[node name="Pants" type="Marker2D" parent="DressUp/Horse" unique_id=2046318914]
position = Vector2(84.35635, 185.25812)

[node name="Shoes" type="Marker2D" parent="DressUp/Horse" unique_id=1801665386]
position = Vector2(7.0296936, 524.24146)

[node name="Off" type="Marker2D" parent="DressUp/Horse" unique_id=137299824]
position = Vector2(3005.997, -531.44354)

[node name="RedJacket" type="Button" parent="DressUp" unique_id=819170704]
offset_left = 670.0
offset_top = 110.0
offset_right = 705.0
offset_bottom = 141.0
text = "red"

[node name="Cotopaxi" type="Button" parent="DressUp" unique_id=1028783467]
offset_left = 730.0
offset_top = 110.0
offset_right = 772.0
offset_bottom = 141.0
text = "coto
"

[node name="Cotopaxi2" type="Sprite2D" parent="DressUp" unique_id=1904715554]
position = Vector2(944, 421)
scale = Vector2(0.10124997, 0.10124997)
texture = ExtResource("3_vop5m")

[node name="RedJacket2" type="Sprite2D" parent="DressUp" unique_id=448917301]
position = Vector2(998.00024, 275.99997)
rotation = -0.7853982
scale = Vector2(0.047833327, 0.047833327)
texture = ExtResource("4_5un7r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1320608787]
position = Vector2(1154.2382, 4.2749786)
anchor_mode = 0
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="MoveCamera" type="Button" parent="." unique_id=902810798]
offset_left = 985.0
offset_top = 548.0
offset_right = 1098.0
offset_bottom = 579.0
text = "move camera"

[connection signal="pressed" from="Menu/Button" to="." method="_move_screen" binds= ["desk"]]
[connection signal="pressed" from="DressUp/RedJacket" to="." method="_on_jacket_pressed" binds= [NodePath("DressUp/RedJacket2")]]
[connection signal="pressed" from="DressUp/Cotopaxi" to="." method="_on_jacket_pressed" binds= [NodePath("DressUp/Cotopaxi2")]]
[connection signal="pressed" from="MoveCamera" to="." method="_on_move_camera_pressed"]
